FUNCTION one :
PARAM a
t2 := *a
t3 := #1
t1 := t2 + t3
t4 := a
*t4 := t1
t5 := #1
RETURN t5

FUNCTION main :
x := #0
DEC tt 4
DEC c 8
t6 := &tt
ARG t6
t7 := CALL one
t8 := #0
t10 := &tt
ARG t10
t9 := CALL one
t9 := t9 * #4
t8 := t8 + #0
t8 := t8 + t9
t11 := &tt + t8
t12 := x
t14 := &tt
ARG t14
t13 := CALL one
t16 := &tt
ARG t16
t15 := CALL one
t19 := &c
t17 := *t19
t20 := #0
t22 := &tt
ARG t22
t21 := CALL one
t21 := t21 * #4
t20 := t20 + #0
t20 := t20 + t21
t23 := &tt + t20
t18 := *t23
t25 := &tt
ARG t25
t24 := CALL one
IF t24 != #0 GOTO label1
GOTO label2
LABEL label1 :
t28 := &c + #4
t26 := *t28
t29 := &tt
ARG t29
t27 := CALL one
t31 := &tt
ARG t31
t30 := CALL one
IF t30 != #0 GOTO label5
GOTO label4
LABEL label4 :
t32 := &tt
ARG t32
t33 := CALL one
GOTO label6
LABEL label5 :
t34 := &tt
ARG t34
t35 := CALL one
LABEL label7 :
t38 := x
t40 := &tt
ARG t40
t39 := CALL one
t36 := t38 + t39
t37 := #10
IF t36 < t37 GOTO label8
GOTO label9
LABEL label8 :
t41 := &tt
ARG t41
t42 := CALL one
t44 := x
t45 := #1
t43 := t44 + t45
x := t43
GOTO label7
LABEL label9 :
LABEL label6 :
GOTO label3
LABEL label2 :
t47 := &tt
ARG t47
t46 := CALL one
IF t46 != #0 GOTO label10
GOTO label11
LABEL label10 :
t48 := &tt
ARG t48
t49 := CALL one
GOTO label12
LABEL label11 :
t51 := &tt
ARG t51
t50 := CALL one
IF t50 != #0 GOTO label13
GOTO label14
LABEL label13 :
t52 := &tt
ARG t52
t53 := CALL one
GOTO label15
LABEL label14 :
t54 := &tt
ARG t54
t55 := CALL one
LABEL label15 :
LABEL label12 :
LABEL label3 :
t57 := &tt
ARG t57
t56 := CALL one
WRITE t56
t59 := &tt
t58 := *t59
WRITE t58
t60 := #0
RETURN t60

