FUNCTION one :
PARAM a
t3 := *a
t4 := #1
t2 := t3 + t4
t5 := a
*t5 := t2
t6 := #1
RETURN t6

FUNCTION main :
x := #0
DEC tt 4
DEC c 8
t8 := &tt
ARG t8
t9 := CALL one
t12 := x
t14 := &tt
ARG t14
t13 := CALL one
t18 := &tt
ARG t18
t17 := CALL one
t22 := &c
t20 := *t22
t23 := #0
t25 := &tt
ARG t25
t24 := CALL one
t24 := t24 * #4
t23 := t23 + #0
t23 := t23 + t24
t26 := &tt + t23
t21 := *t26
t28 := &tt
ARG t28
t27 := CALL one
IF t27 != #0 GOTO label1
GOTO label2
LABEL label1 :
t32 := &c + #4
t30 := *t32
t33 := &tt
ARG t33
t31 := CALL one
t35 := &tt
ARG t35
t34 := CALL one
IF t34 != #0 GOTO label5
GOTO label4
LABEL label4 :
t37 := &tt
ARG t37
t38 := CALL one
GOTO label6
LABEL label5 :
t40 := &tt
ARG t40
t41 := CALL one
LABEL label7 :
t44 := x
t46 := &tt
ARG t46
t45 := CALL one
t42 := t44 + t45
t43 := #10
IF t42 < t43 GOTO label8
GOTO label9
LABEL label8 :
t48 := &tt
ARG t48
t49 := CALL one
t52 := x
t53 := #1
t51 := t52 + t53
x := t51
GOTO label7
LABEL label9 :
LABEL label6 :
GOTO label3
LABEL label2 :
t55 := &tt
ARG t55
t54 := CALL one
IF t54 != #0 GOTO label10
GOTO label11
LABEL label10 :
t57 := &tt
ARG t57
t58 := CALL one
GOTO label12
LABEL label11 :
t60 := &tt
ARG t60
t59 := CALL one
IF t59 != #0 GOTO label13
GOTO label14
LABEL label13 :
t62 := &tt
ARG t62
t63 := CALL one
GOTO label15
LABEL label14 :
t65 := &tt
ARG t65
t66 := CALL one
LABEL label15 :
LABEL label12 :
LABEL label3 :
t69 := &tt
ARG t69
t68 := CALL one
WRITE t68
t72 := &tt
t71 := *t72
WRITE t71
t73 := #0
RETURN t73

