FUNCTION mod :
PARAM mod_a
PARAM mod_b
t2 := mod_a
t6 := mod_a
t7 := mod_b
t4 := t6 / t7
t5 := mod_b
t3 := t4 * t5
t1 := t2 - t3
RETURN t1

FUNCTION times :
PARAM ttimes_a
PARAM ttimes_b
PARAM ttimes_mod
ttimes_ret := #0
LABEL label1 :
t8 := ttimes_b
t9 := #0
IF t8 != t9 GOTO label2
GOTO label3
LABEL label2 :
t11 := ttimes_b
t12 := #2
ARG t12
ARG t11
t10 := CALL mod
IF t10 != #0 GOTO label4
GOTO label5
LABEL label4 :
t14 := ttimes_ret
t15 := ttimes_a
t13 := t14 + t15
ttimes_ret := t13
t16 := ttimes_ret
t17 := ttimes_mod
IF t16 >= t17 GOTO label6
GOTO label7
LABEL label6 :
t19 := ttimes_ret
t20 := ttimes_mod
t18 := t19 - t20
ttimes_ret := t18
LABEL label7 :
LABEL label5 :
t22 := ttimes_a
t23 := ttimes_a
t21 := t22 + t23
ttimes_a := t21
t24 := ttimes_a
t25 := ttimes_mod
IF t24 >= t25 GOTO label8
GOTO label9
LABEL label8 :
t27 := ttimes_a
t28 := ttimes_mod
t26 := t27 - t28
ttimes_a := t26
LABEL label9 :
t30 := ttimes_b
t31 := #2
t29 := t30 / t31
ttimes_b := t29
GOTO label1
LABEL label3 :
t32 := ttimes_ret
RETURN t32

FUNCTION prf :
PARAM prf_x
PARAM prf_y
t33 := prf_x
t34 := prf_y
t35 := #1000000007
ARG t35
ARG t34
ARG t33
prf_z := CALL times
t37 := prf_z
t38 := #2987
t36 := t37 + t38
prf_z := t36
t39 := prf_z
t40 := #1000000007
IF t39 >= t40 GOTO label10
GOTO label11
LABEL label10 :
t42 := prf_z
t43 := #1000000007
t41 := t42 - t43
prf_z := t41
LABEL label11 :
t45 := prf_z
t46 := prf_z
t47 := #1000000007
ARG t47
ARG t46
ARG t45
t44 := CALL times
prf_z := t44
t49 := prf_z
t50 := prf_x
t48 := t49 + t50
prf_z := t48
t51 := prf_z
t52 := #1000000007
IF t51 >= t52 GOTO label12
GOTO label13
LABEL label12 :
t54 := prf_z
t55 := #1000000007
t53 := t54 - t55
prf_z := t53
LABEL label13 :
t57 := prf_z
t58 := prf_y
t56 := t57 + t58
prf_z := t56
t59 := prf_z
t60 := #1000000007
IF t59 >= t60 GOTO label14
GOTO label15
LABEL label14 :
t62 := prf_z
t63 := #1000000007
t61 := t62 - t63
prf_z := t61
LABEL label15 :
t65 := prf_z
t66 := prf_y
t64 := t65 + t66
prf_z := t64
t67 := prf_z
t68 := #1000000007
IF t67 >= t68 GOTO label16
GOTO label17
LABEL label16 :
t70 := prf_z
t71 := #1000000007
t69 := t70 - t71
prf_z := t69
LABEL label17 :
t72 := prf_z
RETURN t72

FUNCTION modify_array :
PARAM ma_a
t73 := *ma_a
t75 := ma_a + #16
t74 := *t75
ARG t74
ARG t73
ma_p := CALL prf
t77 := ma_a + #8
t76 := *t77
t79 := ma_a + #12
t78 := *t79
ARG t78
ARG t76
ma_q := CALL prf
t81 := ma_p
t82 := ma_q
ARG t82
ARG t81
t80 := CALL prf
t83 := ma_a
*t83 := t80
t85 := ma_p
t86 := *ma_a
ARG t86
ARG t85
t84 := CALL prf
t87 := ma_a + #4
*t87 := t84
t89 := ma_q
t91 := ma_a + #4
t90 := *t91
ARG t90
ARG t89
t88 := CALL prf
t92 := ma_a + #8
*t92 := t88
t94 := ma_p
t96 := ma_a + #8
t95 := *t96
ARG t95
ARG t94
t93 := CALL prf
t97 := ma_a + #12
*t97 := t93
t99 := ma_q
t101 := ma_a + #12
t100 := *t101
ARG t100
ARG t99
t98 := CALL prf
t102 := ma_a + #16
*t102 := t98
t103 := #0
RETURN t103

FUNCTION modify_struct :
PARAM ms_a
ms_i := #0
ms_j := #0
ms_k := #1
t106 := ms_a + #4
t105 := *t106
t108 := ms_a + #276
t107 := *t108
ARG t107
ARG t105
t104 := CALL prf
t109 := ms_a
*t109 := t104
LABEL label18 :
t110 := ms_i
t111 := #5
IF t110 < t111 GOTO label19
GOTO label20
LABEL label19 :
LABEL label21 :
t112 := ms_j
t113 := #5
IF t112 < t113 GOTO label22
GOTO label23
LABEL label22 :
LABEL label24 :
t114 := ms_k
t115 := #5
IF t114 < t115 GOTO label25
GOTO label26
LABEL label25 :
t116 := ms_k
t117 := #0
IF t116 > t117 GOTO label27
GOTO label28
LABEL label27 :
t118 := #0
t119 := ms_i
t119 := t119 * #100
t118 := t118 + #4
t118 := t118 + t119
t120 := ms_j
t120 := t120 * #20
t118 := t118 + #0
t118 := t118 + t120
t121 := ms_k
t121 := t121 * #4
t118 := t118 + #0
t118 := t118 + t121
t123 := *ms_a
t125 := #0
t126 := ms_i
t126 := t126 * #100
t125 := t125 + #4
t125 := t125 + t126
t127 := ms_j
t127 := t127 * #20
t125 := t125 + #0
t125 := t125 + t127
t129 := ms_k
t130 := #1
t128 := t129 - t130
t128 := t128 * #4
t125 := t125 + #0
t125 := t125 + t128
t131 := ms_a + t125
t124 := *t131
ARG t124
ARG t123
t122 := CALL prf
t132 := ms_a + t118
*t132 := t122
GOTO label29
LABEL label28 :
t133 := ms_j
t134 := #0
IF t133 > t134 GOTO label30
GOTO label31
LABEL label30 :
t135 := #0
t136 := ms_i
t136 := t136 * #100
t135 := t135 + #4
t135 := t135 + t136
t137 := ms_j
t137 := t137 * #20
t135 := t135 + #0
t135 := t135 + t137
t138 := ms_k
t138 := t138 * #4
t135 := t135 + #0
t135 := t135 + t138
t140 := *ms_a
t142 := #0
t143 := ms_i
t143 := t143 * #100
t142 := t142 + #4
t142 := t142 + t143
t145 := ms_j
t146 := #1
t144 := t145 - t146
t144 := t144 * #20
t142 := t142 + #0
t142 := t142 + t144
t142 := t142 + #16
t147 := ms_a + t142
t141 := *t147
ARG t141
ARG t140
t139 := CALL prf
t148 := ms_a + t135
*t148 := t139
GOTO label32
LABEL label31 :
t149 := #0
t150 := ms_i
t150 := t150 * #100
t149 := t149 + #4
t149 := t149 + t150
t151 := ms_j
t151 := t151 * #20
t149 := t149 + #0
t149 := t149 + t151
t152 := ms_k
t152 := t152 * #4
t149 := t149 + #0
t149 := t149 + t152
t154 := *ms_a
t156 := #0
t158 := ms_i
t159 := #1
t157 := t158 - t159
t157 := t157 * #100
t156 := t156 + #4
t156 := t156 + t157
t156 := t156 + #96
t160 := ms_a + t156
t155 := *t160
ARG t155
ARG t154
t153 := CALL prf
t161 := ms_a + t149
*t161 := t153
LABEL label32 :
LABEL label29 :
t163 := ms_k
t164 := #1
t162 := t163 + t164
ms_k := t162
GOTO label24
LABEL label26 :
t166 := ms_j
t167 := #1
t165 := t166 + t167
ms_j := t165
t168 := #0
ms_k := t168
GOTO label21
LABEL label23 :
t170 := ms_i
t171 := #1
t169 := t170 + t171
ms_i := t169
t173 := #0
ms_k := t173
t172 := ms_k
ms_j := t172
GOTO label18
LABEL label20 :
t174 := #0
RETURN t174

FUNCTION main :
READ n
DEC array 500
p := #1
q := #1
t177 := #0
t179 := #1
t180 := #1
t178 := t179 + t180
t178 := t178 * #20
t177 := t177 + #100
t177 := t177 + t178
t181 := &array + t177
t176 := t181
ARG t176
t175 := CALL modify_array
y := t175
t182 := #0
RETURN t182

