FUNCTION swap :
PARAM _a
PARAM _b
PARAM _len
_pos := #0
LABEL label1 :
t1 := _pos
t2 := _len
IF t1 < t2 GOTO label2
GOTO label3
LABEL label2 :
t3 := #0
t4 := _pos
t4 := t4 * #4
t3 := t3 + #0
t3 := t3 + t4
t5 := _a + t3
_tmp := *t5
t6 := #0
t7 := _pos
t7 := t7 * #4
t6 := t6 + #0
t6 := t6 + t7
t9 := #0
t10 := _pos
t10 := t10 * #4
t9 := t9 + #0
t9 := t9 + t10
t11 := _b + t9
t8 := *t11
t12 := _a + t6
*t12 := t8
t13 := #0
t14 := _pos
t14 := t14 * #4
t13 := t13 + #0
t13 := t13 + t14
t15 := _tmp
t16 := _b + t13
*t16 := t15
t18 := _pos
t19 := #1
t17 := t18 + t19
_pos := t17
GOTO label1
LABEL label3 :
t20 := _len
RETURN t20

FUNCTION main :
DEC a 400
DEC b 400
t21 := #0
pos := t21
LABEL label4 :
t22 := pos
t23 := #100
IF t22 < t23 GOTO label5
GOTO label6
LABEL label5 :
t24 := #0
t25 := pos
t25 := t25 * #4
t24 := t24 + #0
t24 := t24 + t25
t26 := pos
t27 := &a + t24
*t27 := t26
t29 := pos
t30 := #1
t28 := t29 + t30
pos := t28
GOTO label4
LABEL label6 :
t31 := #0
pos := t31
LABEL label7 :
t32 := pos
t33 := #100
IF t32 < t33 GOTO label8
GOTO label9
LABEL label8 :
t34 := #0
t35 := pos
t35 := t35 * #4
t34 := t34 + #0
t34 := t34 + t35
t37 := #100
t38 := pos
t36 := t37 - t38
t39 := &b + t34
*t39 := t36
t41 := pos
t42 := #1
t40 := t41 + t42
pos := t40
GOTO label7
LABEL label9 :
READ t43
pos := t43
t44 := pos
t45 := #0
IF t44 < t45 GOTO label10
GOTO label12
LABEL label12 :
t46 := pos
t47 := #99
IF t46 > t47 GOTO label10
GOTO label11
LABEL label10 :
t49 := #1
t48 := #0 - t49
WRITE t48
t50 := #0
RETURN t50
LABEL label11 :
t52 := #0
t53 := pos
t53 := t53 * #4
t52 := t52 + #0
t52 := t52 + t53
t54 := &a + t52
t51 := t54
WRITE t51
t56 := #0
t57 := pos
t57 := t57 * #4
t56 := t56 + #0
t56 := t56 + t57
t58 := &b + t56
t55 := t58
WRITE t55
t59 := &a
t60 := &b
t61 := #100
ARG t61
ARG t60
ARG t59
t62 := CALL swap
t64 := #0
t65 := pos
t65 := t65 * #4
t64 := t64 + #0
t64 := t64 + t65
t66 := &a + t64
t63 := t66
WRITE t63
t68 := #0
t69 := pos
t69 := t69 * #4
t68 := t68 + #0
t68 := t68 + t69
t70 := &b + t68
t67 := t70
WRITE t67
t71 := &a
t72 := &b
t73 := pos
ARG t73
ARG t72
ARG t71
t74 := CALL swap
t76 := #0
t77 := pos
t77 := t77 * #4
t76 := t76 + #0
t76 := t76 + t77
t78 := &a + t76
t75 := t78
WRITE t75
t80 := #0
t81 := pos
t81 := t81 * #4
t80 := t80 + #0
t80 := t80 + t81
t82 := &b + t80
t79 := t82
WRITE t79
t83 := &a
t84 := &b
t86 := pos
t87 := #1
t85 := t86 + t87
ARG t85
ARG t84
ARG t83
t88 := CALL swap
t90 := #0
t91 := pos
t91 := t91 * #4
t90 := t90 + #0
t90 := t90 + t91
t92 := &a + t90
t89 := t92
WRITE t89
t94 := #0
t95 := pos
t95 := t95 * #4
t94 := t94 + #0
t94 := t94 + t95
t96 := &b + t94
t93 := t96
WRITE t93
t97 := #0
RETURN t97

